DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=mydb
DB_USER=dbuser
DB_PASS=password
DEBUG=True

MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=rootRoot123
MINIO_ROOT_PASSWORD=rootRoot123
MINIO_BUCKET_NAME=bucket1

RABBITMQ_HOST=docker-rabbitmq-1
RABBITMQ_PORT=5672

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

MONGO_REPLICAT_SET=rs0
MONGO_HOSTS=mongo01:27021,mongo02:27022,mongo03:27023
MONGO_DB_NAME=video

JWT_SECRET_KEY=secret