DB_CONNECTION=mysql+pymysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=mydb
DB_USER=dbuser
DB_PASS=password
DEBUG=True

MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=rootRoot123
MINIO_ROOT_PASSWORD=rootRoot123
MINIO_BUCKET_NAME=bucket1

JWT_SECRET_KEY=secret